\section{\textbf{Achievements}}
\vspace{-0.4mm}

% PSTU IT Carnival
\begin{tabularx}{\textwidth}{X r} 
    \textbf{Ranked 5th} - PSTU IT Carnival Programming Contest 2024 &
    \textbf{November 2024} \quad \href{https://toph.co/c/pstu-it-carnival-2024-south-zone/standings}{\textcolor{darkblue}{\faGlobe}} \\
\end{tabularx}

% Khulna Regional Inter-University
\begin{tabularx}{\textwidth}{X r} 
    \textbf{Ranked 35th} - Khulna Regional Inter University Programming Contest 2024 &
    \textbf{November 2024} \quad \href{https://toph.co/c/khulna-regional-inter-university-kriupc/standings}{\textcolor{darkblue}{\faGlobe}} \\
\end{tabularx}

% UIU Inter-University
\begin{tabularx}{\textwidth}{X r} 
    \textbf{Ranked 59th} - UIU Inter-University Programming Contest 2025 &
    \textbf{January 2025} \quad \href{https://bapsoj.org/contests/uiu-inter-university-programming-contest-2025/standings}{\textcolor{darkblue}{\faGlobe}} \\
\end{tabularx}

% ICPC Dhaka Regional
\begin{tabularx}{\textwidth}{X r} 
    \textbf{Ranked 170th} - ICPC Dhaka Regional 2024 - DIU &
    \textbf{January 2025} \quad \href{https://icpc.global/regionals/finder/Dhaka-2025/standings}{\textcolor{darkblue}{\faGlobe}} \\
\end{tabularx}

% IKPC
\begin{tabularx}{\textwidth}{X r} 
    \textbf{Ranked 21th \& 20th} - Intra KUET Programming Contest 2022 \& 2023 &
    % \textbf{2022, 2023} \quad \href{https://bapsoj.org/contests/uiu-inter-university-programming-contest-2025/standings}{\textcolor{darkblue}{\faGlobe}} \\
\end{tabularx}

% BitFest KUET Datathon
\begin{tabularx}{\textwidth}{X r} 
    \textbf{Selected as one of the Top Team} - BitFest KUET Datathon 2025 &
    \textbf{January 2025} \quad \href{https://www.linkedin.com/feed/update/urn:li:activity:7279315707564044288/}{\textcolor{darkblue}{\faGlobe}} \\
\end{tabularx}

% Codeforces
\begin{tabularx}{\textwidth}{X r} 
    \textbf{Specialist} - Codeforces (Max Rating: 1501) &
    \href{https://codeforces.com/profile/Machang}{\textcolor{darkblue}{\faGlobe}} \\
\end{tabularx}

% CodeChef
\begin{tabularx}{\textwidth}{X r} 
    \textbf{3 Star} - CodeChef (Max Rating: 1766, Country Rank: 294, Global Rank: 7278) &
    \href{https://www.codechef.com/users/mr_machang}{\textcolor{darkblue}{\faGlobe}} \\
\end{tabularx}

% Science Olympiad
\begin{tabularx}{\textwidth}{X r} 
    \textbf{Ranked 3rd} - Science Olympiad 2019, by BAS-FSIBL &
    % \href{https://www.codechef.com/users/mr_machang}{\textcolor{darkblue}{\faGlobe}} \\
\end{tabularx}

% Digital Udbhabhaboni Mela
\begin{tabularx}{\textwidth}{X r} 
    \textbf{Second Runner Up} - Quiz Competition on, Digital Udbhaboni Mela 2018 &
    % \href{https://www.codechef.com/users/mr_machang}{\textcolor{darkblue}{\faGlobe}} \\
\end{tabularx}

% Math Olympiad
\begin{tabularx}{\textwidth}{X r} 
    \textbf{Second Runner Up} - Math Olympiad 2012, Category: Primary &
    % \href{https://www.codechef.com/users/mr_machang}{\textcolor{darkblue}{\faGlobe}} \\
\end{tabularx}

% \vspace{-2mm}
