\section{\textbf{Certifications}}
\vspace{-0.2mm}
\resumeSubHeadingListStart
\resumePOR{}{\href{https://certification-link-a.com}{
\textbf{AWS Certified Solutions Architect}
}}{Month Year}
\resumePOR{}{
\textbf{Google Data Analytics Professional Certificate} {{\href{https://certification-link-b.com}{Certification B}}}}{Month Year}
\resumePOR{}{
\textbf{Microsoft Certified: Azure Fundamentals} {{\href{https://certification-link-c.com}{Certification C}}}}{Month Year}
\resumePOR{}{\href{https://certification-link-d.com}{
\textbf{Certified Ethical Hacker (CEH)}
}}{Month Year}

\resumeSubHeadingListEnd
\vspace{-4mm}