\section{\textbf{Education}}
\vspace{-0.4mm}
\resumeSubHeadingListStart

\resumeSubheading
{Khulna University of Engineering \& Technology}{Khulna 9203, Bangladesh}
{BSc. in Computer Science and Engneering}{February 2020 - March 2025}
\resumeItemListStart
\item GPA: 3.70/4.00
\resumeItemListEnd

\resumeSubheading
{Khagrachari Cantonment Public School \& College}{Khagrachari, Chittagong, Bangladesh}
{Higher Secondary Certificate}{September 2019}
\resumeItemListStart
\item Grade: 5.00/5.00
\resumeItemListEnd

\resumeSubheading
{Khagrachari Govt. High School}{Khagrachari, Chittagong, Bangladesh}
{Secondary School Certificate}{December 2017}
\resumeItemListStart
\item GPA: 5.00/5.00
\resumeItemListEnd

\resumeSubHeadingListEnd
\vspace{-5mm}