\section{\textbf{Experience}}
\vspace{-0.4mm}

\begin{tabularx}{\textwidth}{X r} % Left-align job title, right-align date & link
    \textbf{Ostad} - Teaching Assistant (Remote) - Coding Interview Preparation &
    \textbf{January 2025 - Present} \quad \href{https://www.ostad.app}{\textcolor{darkblue}{\faLink}} \\
    %  link: https://ostad.app/dashboard/my-courses/66d471885066c92dbb408b10
\end{tabularx}

\vspace{-1mm}
\begin{itemize}
    \item Assisted students in preparing for coding interviews.
    \item Developed and facilitated practice sessions focusing on data structures, algorithms, and problem-solving techniques, enhancing students' confidence.
    \item Conducted individual and group assessments, identifying key areas for improvement and providing tailored feedback to optimize learning outcomes.
    \item Organized mock interview sessions, receiving positive feedback from participants for effectiveness and relevance in real-world interview settings.
\end{itemize}
\vspace{-2mm}
