%
% Academic CV LaTeX Template
% Author: Doniel Tripura
% LinkedIn: https://www.linkedin.com/in/doniel-tripura-7a82281b9//
% License: MIT
%
% For errors, suggestions, or improvements, please contact:
% Email: donieltripura121@gmail.com
%

\documentclass[a4paper,11pt]{article}

\input{Settings}

\begin{document}
\headerfontiii

% Personal Information Section
\input{Personal Information}

% Professional Summary Section
\input{Professional Summary}

% Education Section
\input{Education}

% Research & Publications Section
\input{Research & Publications}

% Teaching Experience Section (If applicable)
\input{Experience}

% Honors and Awards Section
\input{Honors and Awards}

% Achievements Section (Added)
\input{Achievements}  % Ensure this is included

% Skills Section
\input{Skills}

% Projects Section
\input{Projects}

% Leadership Experience Section
\input{Leadership Experience}

% Volunteer Experience Section
\input{Volunteer Experience}

% Additional Information Section
\input{Additional Information}

% Certifications Section (Optional)
% \input{Certifications}

% Professional Memberships Section (Optional)
% \input{Professional Memberships}

% References Section (Optional)
% \input{References}

\end{document}
