% Personal Information Section

\begin{center}
    {\Huge\textbf{Doniel Tripura}} \\
    \small \faMapMarker~Khagrachari, Chittagong, 4420, Bangladesh
\end{center}

\vspace{-4mm}

\begin{center}
    \small
    \faPhone~+8801893097217 \quad
    \faEnvelope~\href{mailto:donieltripura121@gmail.com}{donieltripura121@gmail.com} \quad
    \faLaptop~\href{https://machangdoniel.github.io}{machangdoniel.github.io}
\end{center}

\vspace{-4mm}

\begin{center}
    \small
    \faLinkedin~\href{https://www.linkedin.com/in/doniel-tripura-7a82281b9}{linkedin.com/in/doniel-tripura} \quad
    \faGithub~\href{https://github.com/MachangDoniel}{github.com/MachangDoniel} \quad
    % \includegraphics[height=1.3em]{ieee_collabratec_icon.png}~\href{https://ieee-collabratec.ieee.org/app/p/your-profile}{https://ieee-collabratec.ieee.org/app/p/your-profile} \quad
    \faTwitter~\href{https://x.com/TripuraDoniel}{x.com/TripuraDoniel}
\end{center}

\vspace{-4mm}
