\section{\textbf{Professional Memberships}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{Professional Organization A}
    {, Membership ID: XXXXXXXX}
    {Month Year - Present}
\resumePOR{Professional Organization B}
    {, \href{https://membership-certificate-link.com}{Membership ID: XXXXXXXX}}
    {Month Year - Present}
\resumePOR{Professional Organization C}
    {, \href{https://membership-certificate-link.com}{Membership ID: XXXXXXXX}}
    {Month Year - Present}

\resumeSubHeadingListEnd
\vspace{-6mm}
