\section{\textbf{Professional Summary}}
\vspace{1mm}
\small{
Dedicated educator and researcher in computer science with expertise in machine learning, deep learning, and data-driven problem-solving. Passionate about mentoring students and fostering an engaging learning environment. My research focuses on real-time data analytics, particularly in healthcare applications, as demonstrated in my thesis on enhancing diabetes prediction using deep learning and ensemble techniques. I have worked with models like ResNet50, ResNet15, Random Forest, XGBoost, Support Vector Machines (SVM), and K-Nearest Neighbors (KNN) to improve predictive accuracy. Committed to advancing research in artificial intelligence, cybersecurity, and human-computer interaction while inspiring the next generation of computing professionals.
}
% \vspace{-2mm}
