\section{\textbf{References}}
\vspace{-0.2mm}
\small{
\begin{enumerate}[leftmargin=*,labelsep=2mm]
\item \textbf{Reference Person 1}\\
   Job Title, Department\\
   Organization/Institution Name\\
   Email: email1@example.com\\
   Phone: +X-XXX-XXX-XXXX\\
   \textit{Relationship: [e.g., Thesis Advisor, Manager, etc.]}

\item \textbf{Reference Person 2}\\
   Job Title, Department\\
   Organization/Institution Name\\
   Email: email2@example.com\\
   Phone: +X-XXX-XXX-XXXX\\
   \textit{Relationship: [e.g., Project Supervisor, Colleague, etc.]}

\item \textbf{Reference Person 3}\\
   Job Title, Department\\
   Organization/Institution Name\\
   Email: email3@example.com\\
   Phone: +X-XXX-XXX-XXXX\\
   \textit{Relationship: [e.g., Mentor, Collaborator, etc.]}
\end{enumerate}
}