\section{\textbf{Research \& Publications}}
\vspace{-0.4mm}

% Undergraduate Thesis
\begin{tabularx}{\textwidth}{X r} 
    % \textbf{E\textsc{nhancing} D\textsc{iabetes} P\textsc{rediction} A\textsc{ccuracy} U\textsc{sing} E\textsc{nsemble} T\textsc{echnique} A\textsc{nd} D\textsc{eep} L\textsc{earning} W\textsc{ith} R\textsc{eal}-T\textsc{ime} D\textsc{ata}} & \\
    \textbf{Enhancing Diabetes Prediction Accuracy Using Ensemble Technique and Deep Learning with Real-Time Data} & \\
\end{tabularx}
\begin{tabularx}{\textwidth}{X r} 
    \textit{Undergraduate Thesis} & \textbf{March 2024 - March 2025} \\
\end{tabularx}

% \vspace{4mm}
\begin{itemize}
    \item Developed a predictive model integrating deep learning (ResNet50, ResNet15) and machine learning algorithms such as Random Forest, XGBoost, SVM, and KNN.
    \item Collected real-time data from **Khulna Medical College (KMC)** to train and test the models, improving their relevance for healthcare applications.
    \item Compared the model's performance with other established models using the famous Pima Indian Diabetes dataset to validate its accuracy and robustness.
    \item Focused on real-time data processing to enhance the accuracy of diabetes prediction and optimize model performance.
    \item Conducted extensive model evaluation and fine-tuning to achieve the best results for healthcare prediction tasks.
    \item Explored the impact of ensemble learning techniques in improving classification outcomes, especially in medical diagnostics.
\end{itemize}
