\section{\textbf{Volunteer Experience}}
\vspace{-0.4mm}

% Event Organizer - BitFest 2025
\begin{tabularx}{\textwidth}{X r} 
    \textbf{Event Organizer} - BitFest 2025, 3rd KUET CSE National Festival &
    \href{https://www.linkedin.com/company/kuetcsebitfest/}{\textcolor{darkblue}{\faLinkedin}} \\
\end{tabularx}
\vspace{-4mm}
\begin{itemize}
    \item Organized the Inter-University Programming Contest (IUPC) at BitFest.
    \item Developed team management and communication skills through event planning and coordination.
\end{itemize}


% \vspace{-6mm}